<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home {
            background-color: rgb(95, 85, 72);
            height: 100vh;
        }

        .box1 {
            background-color: red;
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: orange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box2 {
            background-color: rgb(32, 62, 158);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: banana;
            animation-duration: 2s;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box3 {
            background-color: rgb(9, 182, 61);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: grapes;
            animation-duration: 2s;
            animation-delay: .9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box4 {
            background-color: rgb(24, 2, 2);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: apple;
            animation-duration: 2s;
            animation-delay: 1.1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box5 {
            background-color: rgb(216, 84, 161);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: orange1;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box6 {
            background-color: rgb(3, 107, 122);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: banana1;
            animation-duration: 2s;
            animation-delay: .6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box7 {
            background-color: rgb(12, 170, 59);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: grapes1;
            animation-duration: 2s;
            animation-delay: .4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box8 {
            background-color: rgb(129, 156, 6);
            color: white;
            font-size: 40px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: apple1;
            animation-duration: 2s;
            animation-delay: .75s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes apple {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }

        }

        @keyframes banana {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }
        }
        @keyframes orange {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }
        }
        @keyframes grapes {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }
        }
        @keyframes apple1 {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }

        }

        @keyframes banana1 {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }
        }
        @keyframes orange1 {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }
        }
        @keyframes grapes1 {
            from {
                width: 300px;
            }

            to {
                width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="box1">Hi</div>
        <div class="box2">Hi</div>
        <div class="box3">Hi</div>
        <div class="box4">Hi</div>
        <div class="box5">Hi</div>
        <div class="box6">Hi</div>
        <div class="box7">Hi</div>
        <div class="box8">Hi</div>
    </div>
</body>

</html>