<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.red{
    background-color: chocolate;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.r1{
    background-color: cornsilk;
    width: 300px;
    height: 300px;
}
.r2{
    background-color: rgb(224, 177, 75);
    width: 300px;
    height: 300px;
    
}
.r3{
    background-color: rgb(155, 37, 62);
    width: 300px;
    height: 300px;
    
}
.r4{
    background-color: rgb(38, 55, 61);
    width: 300px;
    height: 300px;
    
}
.r5{
    background-color: rgb(121, 155, 30);
    width: 300px;
    height: 300px;
    
}
header{
    background-color: darkgreen;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="red">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
    </div>
</body>
</html>